﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <appender name="R" type="log4net.Appender.RollingFileAppender">
    <file value="${TEMP}/autoTags.log" />
    <appendToFile value="true" />
    <maximumFileSize value="1000KB" />
    <maxSizeRollBackups value="2" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%level %thread %logger - %message%newline" />
    </layout>
  </appender>

  <root>
    <level value="WARN" />
    <appender-ref ref="R" />
  </root>

</log4net>
