<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xsl:stylesheet [ <!ENTITY nbsp "&#x00A0;"> ]>
<xsl:stylesheet 
	version="1.0" 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
	xmlns:msxml="urn:schemas-microsoft-com:xslt"

	xmlns:umbraco.library="urn:umbraco.library"
	xmlns:contourpoll="urn:contourpoll"
	xmlns:umbraco.contour="urn:umbraco.contour"
	exclude-result-prefixes="msxml umbraco.library contourpoll">
	<msxml:using namespace="umbraco.contour" />

<xsl:output method="xml" omit-xml-declaration="yes"/>
		


<xsl:param name="currentPage"/>

    <xsl:param name="formid" select="/macro//formid" />
		
		
    
<xsl:template match="/">

    <xsl:if test="$formid">
   Hello

  
    </xsl:if>
</xsl:template>
		
	
</xsl:stylesheet>