﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{282DA1CA-D38D-415B-89C5-F0634F768A34}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wulvern.Web</RootNamespace>
    <AssemblyName>Wulvern.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="businesslogic">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core">
      <HintPath>..\packages\ClientDependency.1.7.1.2\lib\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc">
      <HintPath>..\packages\ClientDependency-Mvc.1.7.0.4\lib\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="cms">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\cms.dll</HintPath>
    </Reference>
    <Reference Include="Contour.Addons.DynamicObjects">
      <HintPath>..\packages\UmbracoContour\Contour.Addons.DynamicObjects.dll</HintPath>
    </Reference>
    <Reference Include="controls">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\controls.dll</HintPath>
    </Reference>
    <Reference Include="CookComputing.XmlRpcV2">
      <HintPath>..\packages\xmlrpcnet.2.5.0\lib\net20\CookComputing.XmlRpcV2.dll</HintPath>
    </Reference>
    <Reference Include="Examine">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Examine.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\packages\HtmlAgilityPack.1.4.6\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="interfaces">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Juzzbott.Ulib">
      <HintPath>..\packages\ULib.1.0.0\lib\Juzzbott.Ulib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Helpers">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Microsoft.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.1\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="MiniProfiler">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.6.6.5\lib\net40\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Our.Umbraco.uGoLive">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Our.Umbraco.uGoLive.dll</HintPath>
    </Reference>
    <Reference Include="Our.Umbraco.uGoLive.47x">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Our.Umbraco.uGoLive.47x.dll</HintPath>
    </Reference>
    <Reference Include="Our.Umbraco.uGoLive.Checks">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Our.Umbraco.uGoLive.Checks.dll</HintPath>
    </Reference>
    <Reference Include="Reachmail">
      <HintPath>..\packages\reachmail.1.0.0.127\lib\Reachmail.dll</HintPath>
    </Reference>
    <Reference Include="SQLCE4Umbraco">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\SQLCE4Umbraco.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="TidyNet">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\TidyNet.dll</HintPath>
    </Reference>
    <Reference Include="umbraco">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Core">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Umbraco.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Core, Version=3.0.21.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoContour\Umbraco.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Forms.Mvc, Version=3.0.21.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\UmbracoContour\Umbraco.Forms.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.MacroEngines.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.macroRenderings">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.macroRenderings.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web.UI">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\Umbraco.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.XmlSerializers">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\umbraco.XmlSerializers.dll</HintPath>
    </Reference>
    <Reference Include="UmbracoExamine">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\UmbracoExamine.dll</HintPath>
    </Reference>
    <Reference Include="UrlRewritingNet.UrlRewriter">
      <HintPath>..\packages\UmbracoCms.Core.6.1.6\lib\UrlRewritingNet.UrlRewriter.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.0.3.12153\lib\net40-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.0.3.12153\lib\net40-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Zone.UmbracoMapper">
      <HintPath>..\packages\UmbracoMapper.1.4.6.1\lib\Zone.UmbracoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\404.cshtml" />
    <Content Include="App_Code\XsltHelper.cs" />
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\SurfaceControllers\ContactFormSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\CVUploadSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\JobApplicationSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\LoginSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\NavigationSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\NewsFeedSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\NewsletterSubscriptionSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\NewsSurfaceController.cs" />
    <Compile Include="Controllers\SurfaceControllers\SendEmailSurfaceController.cs" />
    <Compile Include="ExtensionMethods\HtmlHelpers.cs" />
    <Compile Include="ExtensionMethods\UmbracoExtensions.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\ContourHelper.cs" />
    <Compile Include="Helpers\DateHelper.cs" />
    <Compile Include="Helpers\PocoHelper.cs" />
    <Compile Include="Helpers\SendEmailHelper.cs" />
    <Compile Include="Helpers\SettingsNodeHelper.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\JobApplicationModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Views\Partials\JobApplication.cshtml" />
    <Content Include="Views\Partials\DownloadCategoriesDropdown.cshtml" />
    <Content Include="Views\Search.cshtml" />
    <Content Include="Views\Partials\BottomQuicklinks.cshtml" />
    <Content Include="Views\Partials\NewsCategoriesDropdown.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <Content Include="bin\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="bin\amd64\sqlceca40.dll" />
    <Content Include="bin\amd64\sqlcecompact40.dll" />
    <Content Include="bin\amd64\sqlceer40EN.dll" />
    <Content Include="bin\amd64\sqlceme40.dll" />
    <Content Include="bin\amd64\sqlceqp40.dll" />
    <Content Include="bin\amd64\sqlcese40.dll" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\DotNetOpenAuth.AspNet.dll" />
    <Content Include="bin\DotNetOpenAuth.Core.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.Consumer.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.RelyingParty.dll" />
    <Content Include="bin\Eksponent.CropUp.dll" />
    <Content Include="bin\Eksponent.CropUp.UmbracoIV.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Microsoft.Web.WebPages.OAuth.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="bin\WebMatrix.Data.dll" />
    <Content Include="bin\WebMatrix.WebData.dll" />
    <Content Include="bin\Wulvern.Web.dll" />
    <Content Include="bin\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <Content Include="bin\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <Content Include="bin\x86\sqlceca40.dll" />
    <Content Include="bin\x86\sqlcecompact40.dll" />
    <Content Include="bin\x86\sqlceer40EN.dll" />
    <Content Include="bin\x86\sqlceme40.dll" />
    <Content Include="bin\x86\sqlceqp40.dll" />
    <Content Include="bin\x86\sqlcese40.dll" />
    <Content Include="config\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="config\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="config\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="config\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="config\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="config\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="config\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="config\Content\themes\base\jquery-ui.css" />
    <Content Include="config\Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="config\Content\themes\base\jquery.ui.all.css" />
    <Content Include="config\Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="config\Content\themes\base\jquery.ui.base.css" />
    <Content Include="config\Content\themes\base\jquery.ui.button.css" />
    <Content Include="config\Content\themes\base\jquery.ui.core.css" />
    <Content Include="config\Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="config\Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="config\Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="config\Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="config\Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="config\Content\themes\base\jquery.ui.slider.css" />
    <Content Include="config\Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="config\Content\themes\base\jquery.ui.theme.css" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="config\Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="config\Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="config\Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="css\account.css" />
    <Content Include="css\Copy of main.css" />
    <Content Include="css\fonts\icomoon.dev.svg" />
    <Content Include="css\fonts\icomoon.svg" />
    <Content Include="css\fonts\license.txt" />
    <Content Include="css\fonts\Taz_500_.html" />
    <Content Include="css\fonts\Taz_500_.svg" />
    <Content Include="css\fonts\Taz_600_.html" />
    <Content Include="css\fonts\Taz_600_.svg" />
    <Content Include="css\images\animated-overlay.gif" />
    <Content Include="css\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="css\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="css\images\ui-bg_flat_100_F2F2F2_40x100.png" />
    <Content Include="css\images\ui-bg_flat_100_fff_40x100.png" />
    <Content Include="css\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="css\images\ui-bg_flat_65_EB1D86_40x100.png" />
    <Content Include="css\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="css\images\ui-bg_gloss-wave_35_00AABD_500x100.png" />
    <Content Include="css\images\ui-icons_222222_256x240.png" />
    <Content Include="css\images\ui-icons_228ef1_256x240.png" />
    <Content Include="css\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="css\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="css\images\ui-icons_ffffff_256x240.png" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\jquery-ui.structure.min.css" />
    <Content Include="css\jquery.infieldLabel.css" />
    <Content Include="css\main.css" />
    <Content Include="css\mobile-nav.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\normalize.min.css" />
    <Content Include="css\site.css" />
    <Content Include="default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="config\xsltExtensions.config" />
    <Content Include="config\UrlRewriting.config" />
    <Content Include="config\umbracoSettings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\trees.config" />
    <Content Include="config\tinyMceConfig.config" />
    <Content Include="config\Skinning.config" />
    <Content Include="config\scripting.config" />
    <Content Include="config\restExtensions.config" />
    <Content Include="config\metablogConfig.config" />
    <Content Include="config\log4net.config" />
    <Content Include="config\FileSystemProviders.config" />
    <Content Include="config\feedProxy.config" />
    <Content Include="config\ExamineSettings.config" />
    <Content Include="config\ExamineIndex.config" />
    <Content Include="config\EmbeddedMedia.config" />
    <Content Include="config\Dashboard.config" />
    <Content Include="config\ClientDependency.config" />
    <Content Include="config\BaseRestExtensions.config" />
    <Content Include="config\applications.config" />
    <Content Include="config\404handlers.config" />
    <Content Include="bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <Content Include="bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <Content Include="css\fonts\.DS_Store" />
    <Content Include="css\fonts\icomoon.eot" />
    <Content Include="css\fonts\icomoon.ttf" />
    <Content Include="css\fonts\icomoon.woff" />
    <Content Include="css\fonts\Taz_500_.eot" />
    <Content Include="css\fonts\Taz_500_.woff" />
    <Content Include="css\fonts\Taz_600_.eot" />
    <Content Include="css\fonts\Taz_600_.woff" />
    <Content Include="Images\browsealoud.gif" />
    <Content Include="Images\buttons\arrow.png" />
    <Content Include="Images\buttons\divided\bankAccounts.jpg" />
    <Content Include="Images\buttons\divided\bedroomTax.jpg" />
    <Content Include="Images\buttons\divided\benefitsCap.jpg" />
    <Content Include="Images\buttons\divided\dealingWithDebt.jpg" />
    <Content Include="Images\buttons\divided\findingWork.jpg" />
    <Content Include="Images\buttons\divided\makingABudget.jpg" />
    <Content Include="Images\buttons\divided\managingBills.jpg" />
    <Content Include="Images\buttons\divided\peopleWho.jpg" />
    <Content Include="Images\buttons\divided\temp.png" />
    <Content Include="Images\buttons\divided\universalCredit.jpg" />
    <Content Include="Images\buttons\divided\welfareBenefits.jpg" />
    <Content Include="Images\buttons\icons\account.png" />
    <Content Include="Images\buttons\icons\account_over.png" />
    <Content Include="Images\buttons\icons\browsealoud.png" />
    <Content Include="Images\buttons\icons\homes.png" />
    <Content Include="Images\buttons\icons\homes_hover.png" />
    <Content Include="Images\buttons\icons\homes_over.png" />
    <Content Include="Images\buttons\icons\involved.png" />
    <Content Include="Images\buttons\icons\involved_over.png" />
    <Content Include="Images\buttons\icons\mobile_email.png" />
    <Content Include="Images\buttons\icons\mobile_phone.png" />
    <Content Include="Images\buttons\icons\mobile_search.png" />
    <Content Include="Images\buttons\icons\pay.png" />
    <Content Include="Images\buttons\icons\pay_over.png" />
    <Content Include="Images\buttons\icons\repair.png" />
    <Content Include="Images\buttons\icons\repair_over.png" />
    <Content Include="Images\buttons\icons\sideNavAccount.png" />
    <Content Include="Images\buttons\icons\sideNavHomes.png" />
    <Content Include="Images\buttons\icons\sideNavInvolved.png" />
    <Content Include="Images\buttons\icons\sideNavPay.png" />
    <Content Include="Images\buttons\icons\sideNavReport.png" />
    <Content Include="Images\buttons\icons\temp.png" />
    <Content Include="Images\buttons\largeBlueButton.png" />
    <Content Include="Images\buttons\meetBg.gif" />
    <Content Include="Images\buttons\open-close.png" />
    <Content Include="Images\buttons\pagination\pagNext-disabeled.png" />
    <Content Include="Images\buttons\pagination\pagNext.png" />
    <Content Include="Images\buttons\pagination\pagPrevious-disabeled.png" />
    <Content Include="Images\buttons\pagination\pagPrevious.png" />
    <Content Include="Images\buttons\repairs\email.png" />
    <Content Include="Images\buttons\repairs\email_m.png" />
    <Content Include="Images\buttons\repairs\inPerson.png" />
    <Content Include="Images\buttons\repairs\inPerson_m.png" />
    <Content Include="Images\buttons\repairs\online.png" />
    <Content Include="Images\buttons\repairs\online_m.png" />
    <Content Include="Images\buttons\repairs\phone.png" />
    <Content Include="Images\buttons\repairs\phone_m.png" />
    <Content Include="Images\buttons\repairs\post.png" />
    <Content Include="Images\buttons\repairs\post_m.png" />
    <Content Include="Images\buttons\repairs\textus.png" />
    <Content Include="Images\buttons\repairs\textus_m.png" />
    <Content Include="Images\buttons\temp.png" />
    <Content Include="Images\email-icon.gif" />
    <Content Include="Images\exclamation.png" />
    <Content Include="Images\icons\calendar_icon.png" />
    <Content Include="Images\icons\map_pin_icon.png" />
    <Content Include="Images\performance\happy.png" />
    <Content Include="Images\performance\na.png" />
    <Content Include="Images\performance\neutral.png" />
    <Content Include="Images\performance\sad.png" />
    <Content Include="Images\performance\temp.png" />
    <Content Include="Images\placeholders\.DS_Store" />
    <Content Include="Images\placeholders\andertonPlace.jpg" />
    <Content Include="Images\placeholders\bradfieldRoad.jpg" />
    <Content Include="Images\placeholders\coppenhallMews.jpg" />
    <Content Include="Images\placeholders\Drop-down-placeholder.jpg" />
    <Content Include="Images\placeholders\event.jpg" />
    <Content Include="Images\placeholders\hungerfordAvenue.jpg" />
    <Content Include="Images\placeholders\slide_mobile.jpg" />
    <Content Include="Images\placeholders\swap-inline-image.jpg" />
    <Content Include="Images\placeholders\swap_head_image.jpg" />
    <Content Include="Images\placeholders\team_1.jpg" />
    <Content Include="Images\placeholders\team_2.jpg" />
    <Content Include="Images\quotes.png" />
    <Content Include="Images\quote_left.png" />
    <Content Include="Images\quote_right.png" />
    <Content Include="Images\search.gif" />
    <Content Include="Images\awards\Thumbs.db" />
    <Content Include="Images\buttons\Thumbs.db" />
    <Content Include="Images\flags\Thumbs.db" />
    <Content Include="Images\performance\Thumbs.db" />
    <Content Include="Images\placeholders\Thumbs.db" />
    <Content Include="Images\buttons\icons\.DS_Store" />
    <Content Include="Images\na - Shortcut.lnk" />
    <Content Include="config\Eksponent.CropUp.config" />
    <None Include="App_Browsers\PublishProfiles\Wulvern.pubxml" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Images\arrow-up.png" />
    <Content Include="Images\awards\100.png" />
    <Content Include="Images\awards\awards.png" />
    <Content Include="Images\awards\best.png" />
    <Content Include="Images\awards\investor-excellence.png" />
    <Content Include="Images\awards\investors_people.png" />
    <Content Include="Images\awards\stonewall.png" />
    <Content Include="Images\buttons\angles\green-magenta.png" />
    <Content Include="Images\buttons\angles\magenta-orange.png" />
    <Content Include="Images\buttons\angles\orange-purple.png" />
    <Content Include="Images\buttons\angles\red-green.png" />
    <Content Include="Images\buttons\left.png" />
    <Content Include="Images\buttons\left_small.png" />
    <Content Include="Images\buttons\off.png" />
    <Content Include="Images\buttons\off_small.png" />
    <Content Include="Images\buttons\off_white.png" />
    <Content Include="Images\buttons\off_white_small.png" />
    <Content Include="Images\buttons\on.png" />
    <Content Include="Images\buttons\on_small.png" />
    <Content Include="Images\buttons\on_white.png" />
    <Content Include="Images\buttons\on_white_small.png" />
    <Content Include="Images\buttons\performance.png" />
    <Content Include="Images\buttons\performance_mid.png" />
    <Content Include="Images\buttons\right.png" />
    <Content Include="Images\buttons\right_small.png" />
    <Content Include="Images\buttons\slide_button.png" />
    <Content Include="Images\buttons\small.png" />
    <Content Include="Images\buttons\small_mobile.png" />
    <Content Include="Images\buttons\value.png" />
    <Content Include="Images\buttons\value_mid.png" />
    <Content Include="Images\close.png" />
    <Content Include="Images\favicon.ico" />
    <Content Include="Images\flags\albanian.png" />
    <Content Include="Images\flags\poland.png" />
    <Content Include="Images\flags\portugese.png" />
    <Content Include="Images\flags\slovakian.png" />
    <Content Include="Images\flags\turkish.png" />
    <Content Include="Images\nav-search-btn.gif" />
    <Content Include="Images\neutral.png" />
    <Content Include="Images\not-applicable.png" />
    <Content Include="Images\people.jpg" />
    <Content Include="Images\placeholders\promise.jpg" />
    <Content Include="Images\placeholders\slide.jpg" />
    <Content Include="Images\placeholders\yourcall.jpg" />
    <Content Include="Images\sad.png" />
    <Content Include="Images\smile.png" />
    <Content Include="Images\social\.DS_Store" />
    <Content Include="Images\social\facebook.png" />
    <Content Include="Images\social\facebook_bottom.png" />
    <Content Include="Images\social\facebook_bottom_over.png" />
    <Content Include="Images\social\facebook_over.png" />
    <Content Include="Images\social\googleplus.png" />
    <Content Include="Images\social\googleplus_bottom.png" />
    <Content Include="Images\social\googleplus_bottom_over.png" />
    <Content Include="Images\social\googleplus_over.png" />
    <Content Include="Images\social\homes_hover.png" />
    <Content Include="Images\social\temp.png" />
    <Content Include="Images\social\Thumbs.db" />
    <Content Include="Images\social\twitter.png" />
    <Content Include="Images\social\twitter_bottom.png" />
    <Content Include="Images\social\twitter_bottom_over.png" />
    <Content Include="Images\social\twitter_over.png" />
    <Content Include="Images\social\youtube.png" />
    <Content Include="Images\social\youtube_bottom.png" />
    <Content Include="Images\social\youtube_bottom_over.png" />
    <Content Include="Images\social\youtube_over.png" />
    <Content Include="Images\tel-icon.gif" />
    <Content Include="Images\temp.png" />
    <Content Include="Images\twitter-logo.png" />
    <Content Include="Images\twitter_heading_icon.gif" />
    <Content Include="Images\wulvern-logo.jpg" />
    <Content Include="Images\wulvern_footer.gif" />
    <Content Include="Images\wulvern_logo.gif" />
    <Content Include="Images\wulvern_mobile.png" />
    <Content Include="js\cookie.js" />
    <Content Include="js\main.js" />
    <Content Include="js\site.js" />
    <Content Include="js\vendor\jquery-1.11.0.min.js" />
    <Content Include="js\vendor\jquery-ui.min.js" />
    <Content Include="js\vendor\jquery.cycle2.min.js" />
    <Content Include="js\vendor\jquery.cycle2.swipe.min.js" />
    <Content Include="js\vendor\jquery.dlmenu.js" />
    <Content Include="js\vendor\jquery.infieldlabel.min.bk.js" />
    <Content Include="js\vendor\jquery.infieldlabel.min.js" />
    <Content Include="js\vendor\modernizr-2.6.2.min.js" />
    <Content Include="macroScripts\dummy.txt" />
    <Content Include="masterpages\dummy.txt" />
    <Content Include="media\dummy.txt" />
    <Content Include="normalize.css" />
    <Content Include="Scripts\CropUp.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-swapsies.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.cycle2.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jscarousel.js" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="usercontrols\dummy.txt" />
    <Content Include="usercontrols\umbracoContour\EditForm.ascx" />
    <Content Include="usercontrols\umbracoContour\Installer.ascx" />
    <Content Include="usercontrols\umbracoContour\RenderForm.ascx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="config\Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="xslt\ContourPollResults.xslt" />
    <Content Include="xslt\ContourPollResults2.xslt" />
    <Content Include="xslt\dummy.txt" />
    <Content Include="xslt\Web.config" />
    <Content Include="Views\Homepage.cshtml" />
    <Content Include="Views\Partials\Head.cshtml" />
    <Content Include="Views\MasterLayout.cshtml" />
    <Content Include="Views\Partials\MainNavigation.cshtml" />
    <Content Include="Views\Partials\LoginView.cshtml" />
    <Content Include="Views\Partials\SocialMediaLinks.cshtml" />
    <Content Include="Views\Partials\SearchResults.cshtml" />
    <Content Include="Views\Partials\SearchResultsPage.cshtml" />
    <Content Include="Views\Partials\Footer.cshtml" />
    <Content Include="Views\Partials\Breadcrumbs.cshtml" />
    <Content Include="Views\Partials\DropDownMenu.cshtml" />
    <Content Include="Views\Partials\Login.cshtml" />
    <Content Include="Views\Login.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\SearchResults.cshtml" />
    <Content Include="Views\StandardContent.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\TextPage.cshtml" />
    <Content Include="Views\Partials\TopNavigation.cshtml" />
    <Content Include="Views\Partials\LinkPods.cshtml" />
    <Content Include="Views\Partials\LatestJobs.cshtml" />
    <Content Include="Views\Partials\LatestTweets.cshtml" />
    <Content Include="Views\Partials\Banner.cshtml" />
    <Content Include="Views\Partials\LatestPublications.cshtml" />
    <Content Include="Views\Partials\EventsFeed.cshtml" />
    <Content Include="Views\Partials\NewsFeed.cshtml" />
    <Content Include="Views\Partials\Scripts.cshtml" />
    <Content Include="Views\Partials\ShortcutNavigation.cshtml" />
    <Content Include="Views\Partials\GoogleTransalate.cshtml" />
    <Content Include="Views\Partials\MainNavigationThatNeedsToBeImplemented.cshtml" />
    <Content Include="Views\Partials\HeaderAddress.cshtml" />
    <Content Include="Views\Partials\Carousel.cshtml" />
    <Content Include="Views\Partials\CVUpload.cshtml" />
    <Content Include="Views\ContactUs.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\JobListings.cshtml" />
    <Content Include="Views\Partials\PageCount.cshtml" />
    <Content Include="Views\Partials\OpinionPoll.cshtml" />
    <Content Include="Views\PerformanceChart.cshtml" />
    <Content Include="Views\Partials\PerformanceTable.cshtml" />
    <Content Include="Views\CropUp.cshtml">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Views\NewHomepage.cshtml" />
    <Content Include="Views\Partials\DesktopNavigation.cshtml" />
    <Content Include="Views\Partials\MobileNavigation.cshtml" />
    <Content Include="Views\Partials\HomeButtons.cshtml" />
    <Content Include="Views\Partials\OurHomes.cshtml" />
    <Content Include="Views\Partials\LatestNews.cshtml" />
    <Content Include="Views\About.cshtml" />
    <Content Include="Views\Partials\SideNavigation.cshtml" />
    <Content Include="Views\Downloads.cshtml" />
    <Content Include="Views\Partials\SideNavButtons.cshtml" />
    <Content Include="Views\Partials\DownloadByCategory.cshtml" />
    <Content Include="Views\Partials\DownloadCategories.cshtml" />
    <Content Include="Views\NewMasterLayout.cshtml" />
    <Content Include="Views\MeetTheBoard.cshtml" />
    <Content Include="Views\Partials\MeetTheBoard.cshtml" />
    <Content Include="Views\Partials\SideNavigationAbout.cshtml" />
    <Content Include="Views\Partials\HeadWrapper.cshtml" />
    <Content Include="Views\MeetOurExecTeam.cshtml" />
    <Content Include="Views\Partials\MeetOurExecTeam.cshtml" />
    <Content Include="Views\Partials\ContourPollResults.cshtml" />
    <Content Include="Views\Partials\SideNavigationServices.cshtml" />
    <Content Include="Views\Partials\DownloadLinks.cshtml" />
    <Content Include="Views\Partials\YouTubeVideos.cshtml" />
    <Content Include="Views\SwapAHome.cshtml" />
    <Content Include="Views\NewHomesComingSoon.cshtml" />
    <Content Include="Views\Partials\HomesComingSoon.cshtml" />
    <Content Include="Views\Partials\ContactForm.cshtml" />
    <Content Include="Views\MacroPartials\ContactForm.cshtml" />
    <Content Include="Views\OurPerformance.cshtml" />
    <Content Include="Views\Services.cshtml" />
    <Content Include="Views\ValueForMoney.cshtml" />
    <Content Include="Views\OurNews.cshtml" />
    <Content Include="Views\Partials\OurNews.cshtml" />
    <Content Include="Views\NewsArticle.cshtml" />
    <Content Include="Views\Partials\NewsCategories.cshtml" />
    <Content Include="Views\Partials\NewsTags.cshtml" />
    <Content Include="Views\Partials\RazorListing.cshtml" />
    <Content Include="Views\Partials\AllTags.cshtml" />
    <Content Include="Views\Jobs.cshtml" />
    <Content Include="Views\Partials\JobCategories.cshtml" />
    <Content Include="Views\Partials\OurJobs.cshtml" />
    <Content Include="Views\RepairsAndAlterations.cshtml" />
    <Content Include="Views\YourMoney.cshtml" />
    <Content Include="Views\Partials\RepairsForm.cshtml" />
    <Content Include="Views\WhatsOn.cshtml" />
    <Content Include="Views\Partials\WhatsOn.cshtml" />
    <Content Include="Views\Event.cshtml" />
    <Content Include="Views\Partials\WhatsOnScript.cshtml" />
    <Content Include="Views\Partials\Pagination.cshtml" />
    <Content Include="Views\JobAdvert.cshtml" />
    <Content Include="Views\Partials\Counter.cshtml" />
    <Content Include="Views\Partials\PopularPages.cshtml" />
    <Content Include="Views\Sitemap.cshtml" />
    <Content Include="Views\MagazineDownloads.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Images\our-homes\" />
    <Folder Include="Views\JobApplicationSurface\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wulvern.Core\Wulvern.Core.csproj">
      <Project>{d4c5ed61-db7b-47ca-9277-a12f40c4d9e4}</Project>
      <Name>Wulvern.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Wulvern.Infrastructure\Wulvern.Infrastructure.csproj">
      <Project>{f59e4199-ab84-4483-afaa-3f4811d64d0c}</Project>
      <Name>Wulvern.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1269</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:5059/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>